<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #main {
        height: 100vh;
        background-color: #000;
        display: flex;
        justify-content: center;
      }
      #content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 400px;
        height: 400px;
        padding: 20px;
        border: 2px solid yellow;
      }
      #content p {
        text-align: center;
        color: yellow;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="content">
        <p>Crea due array che hanno un numero di elementi diversi.
        Aggiungi elementi all'array che ha meno elementi fino a
        quando ne avrà tanti quanti l'altro.
        </p>
      </div>
    </div>
    <script type="text/javascript">
      /*Crea due array che hanno un numero di elementi diversi.
      Aggiungi elementi all'array che ha meno elementi fino a
      quando ne avrà tanti quanti l'altro.
      */

      var arrP = ["a", 1 , "b", 2];
      var arrS = ["c", 3];

      console.log("Numero di elementi del primo array:", arrP.length);
      console.log("Numero di elementi del secondo array:", arrS.length);

      do {
        arrS = prompt("Aggiungi", arrS)
        arrS.push();
      } while (arrP.length == arrS.length)

      console.log("Ora sono uguali");
    </script>
  </body>
</html>
